<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.org/dtd/hibernate-reverse-engineering-3.0.dtd" >

<hibernate-reverse-engineering>
  <table-filter match-catalog="shoppingcartdb" match-name="customer"/>
  <table-filter match-catalog="shoppingcartdb" match-name="order"/>
  <table-filter match-catalog="shoppingcartdb" match-name="product"/>
</hibernate-reverse-engineering>