status = error
name = PropertiesConfig
filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = trace

appenders = console, rolling

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %p %c{3}:%M:%L - %m%n

loggers = spring, apache, hibernate, shoppingcart

# spring log settings
logger.spring.name = org.springframework
logger.spring.level = WARN

# Apache log settings
logger.apache.name = org.apache
logger.apache.level = WARN

# hibernate log settings
logger.hibernate.name = org.hibernate
logger.hibernate.level = WARN
logger.hibernate.SQL = DEBUG
# display the result set
logger.hibernate.type.descriptor.sql = TRACE
# display the sql values you bind
logger.hibernate.type.descriptor.sql.BasicBinder = TRACE

# application log settings
logger.shoppingcart.name = com.shoppingcart
logger.shoppingcart.level = ALL
# avoid duplicated logs with additivity=false
logger.shoppingcart.additivity=false
# console log application settings
logger.shoppingcart.appenderRef.stdout.ref = STDOUT
logger.shoppingcart.appenderRef.stdout.level = ALL
# file log application settings
logger.shoppingcart.appenderRef.rolling.ref = RollingFile
logger.shoppingcart.appenderRef.rolling.level = ALL

log4j.logger.org.springframework.transaction=TRACE
log4j.logger.org.springframework.transaction.interceptor = TRACE

logger.org.springframework.transaction=TRACE
logger.org.springframework.transaction.interceptor = TRACE


### file settings

property.filename = C:\\shopping-cart\\log4j\\shopping-cart.log
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = C:\\shopping-cart\\log4j\\shopping-cart-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern =  %d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%M:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

# default to info on all other loggers
rootLogger.level = ALL
# default to console output only
rootLogger.appenderRef.stdout.ref = STDOUT